# IDSS_User_Management

./: .project  pom.xml
src/main/java/com/eai/idss/: IDSSApiApplication.java
src/main/java/com/eai/idss/configuration/: SecurityConfiguration.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/eai/idss/controller/: IDSSUserController.java
src/main/java/com/eai/idss/model/: User.java
src/main/java/com/eai/idss/repository/: UserRepository.java
src/main/java/com/eai/idss/service/: LoginUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/eai/idss/util/: SendEmail.java
src/main/java/com/eai/idss/vo/: ForgotPasswordVO.java  UserResponseVO.java
src/main/resources/templates/: registration.html
src/test/java/com/ssf/login/service/: UserServiceTest.java
